class visitor {
    constructor(id, firstName, lastName, address, city, state, zip, phone, email, google, friend, news, comments){
        this.id = id
        this.firstName = firstName
        this.lastName = lastName
        this.address = address
        this.city = city
        this.state = state
        this.zip = zip
        this.phone = phone
        this.email = email
        this.google = google
        this.friend = friend
        this.news = news
        this.comments = comments
    }
    get fullName(){
        return this.firstName + " " + this.lastName
    }
    get fullAddress(){
        return this.address + " " + this.city + " " + this.state + " " + this.zip
    }
    get phone() {
        return this.phone
    }
    get email() {
        return this.email
    }
    get id(){
        return this.id
    }
    get google(){
        return this.google
    }
    get friend(){
        return this.friend
    }
    get news(){
        return this.news
    }
    get comments(){
        return this.comments
    }
}

var visitors  = [
    new visitor(1, "John", "Brown", "1234 Neighbor Dr", "Provo", "Utah", "84060", "801-123-4567", 
    "johnbrown@gmail.com", true, false, false, "notes"),
    new visitor(2, "Jack", "Brown", "5678 Neighbor Dr", "Provo", "Utah", "84060", "801-765-4321", 
    "jackbrown@gmail.com", false, true, false, "notes"),
    new visitor(3, "Dave", "Bard", "453 Lily Dr", "Provo", "Utah", "84060", "385-367-4567", 
    "davebard@gmail.com", false, false, true, "notes"),
    new visitor(4, "Harry", "Potter", "7812 Wizard St", "Provo", "Utah", "84060", "401-384-6891", 
    "harrypotter@gmail.com", true, false, false, "notes"),
    new visitor(5, "Ron", "Weasley", "7845 Wizard St", "Provo", "Utah", "84060", "209-352-1583", 
    "ronweasley@gmail.com", false, true, false, "notes")
];

function modelAddVisitor(visitor){
    visitors.push(visitor);
}
function modelDeleteVisitor(id){
    let index = findVisitorIndex(id)
    visitors.remove(index)
}
function findVisitor(id){
    for(i = 0; i < visitors.length; i++){
        if(visitors[i].id == id) return visitors[i]
    }
}
function findVisitorIndex(id){
    for(i = 0; i < visitors.length; i++){
        if(visitors[i].id == id) return i
    }
}
function returnVisitors(){
    return visitors;
}